input
    color: $color-text-dark
    font-weight: 700
    border: none
    border-bottom: solid 2px $color-green
    padding: 0.85em 1em
    font-size: 16px

input:focus
    border-bottom: solid 2px $color-green-hover
    outline: none

::-webkit-input-placeholder
    color: $color-text

::-moz-placeholder
    opacity:  1
    color: $color-text

::-ms-input-placeholder
    color: $color-text