#channels
    display: flex
    flex-wrap: wrap

.tombstone
    background-color: $color-text-light
    border-radius: 5px
    padding: 1em 0.5em
    text-align: center
    margin-right: 1em
    margin-bottom: 1em
    -webkit-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.25)
    -moz-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.25)
    box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.25)

    .channelNum
        margin: 0
        margin-bottom: 0.25em
    
    .channelVal
        width: 50%