<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Tonalite Client - Cue Control</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
        <script src="static/js/jquery-3.2.1.min.js"></script>
        <script src="static/js/rangeslider.min.js"></script>
        <link href="static/css/rangeslider.css" rel="stylesheet">
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            .header {
                height: 12vh;
                background-color: #595959;
                box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.42);
                padding-left: 1em;
                position: relative;
            }
            .header .btn {
                margin-top: 0.5em;
            }
            .btn {
                width: 6em;
                height: 3em;
                border: none;
                box-shadow: 0px 3px 6px rgba(0,0,0, 0.16);
                font-family: 'Roboto', sans-serif;
                font-size: 15px;
                font-weight: 400;
                color: #fff;
                margin-right: 1em;
                background-color: #595959;
            }
            .btn:hover {
                cursor: pointer;
            }
            .btn-green {
                background-color: #00BF70;
            }
            .btn-red {
                background-color: #FF5959;
            }
            #sliders {
                background-color: #E6E6E6;
                height: 65vh;
                overflow: auto;
                white-space: nowrap;
                padding-left: 2em;
            }
            #sliders div {
                display: inline-block;
                margin-right: 2em;
                margin-top: 2em;
            }
            .cues {
                background-color: #B3B3B3;
                height: 23vh;
                display: flex;
                padding-left: 20px;
            }
            .cue-btns {
                margin-top: 1.25em;
            }
            .cue-btns .btn {
                margin-bottom: 0.75em;
            }
            .cue-items {
                overflow: auto;
                white-space: nowrap;
                margin-top: 1em;
                height: 7em;
            }
            .cue {
                display: inline-block;
                margin-top: 0.2em;
                width: 5em;
                height: 5em;
                background-color: #FFFFFF;
                box-shadow: 1px 3px 6px rgba(0,0,0, 0.16);
                margin-right: 1em;
                text-align: center;
                font-family: 'Roboto', sans-serif;
                font-weight: 700;
                font-size: 20px;
                color: #959A98;
                line-height: 5em;
            }
            .cue.active {
                outline: solid 3px #95989A;
            }
            .cue:hover {
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <button class="btn btn-green">Record</button>
            <button class="btn btn-red">Update</button>
        </div>
        <div id="sliders">
            <input type="range" data-orientation="vertical">
            <input type="range" data-orientation="vertical">
        </div>
        <div class="cues">
            <div class="cue-items">
                <div class="cue">1</div>
                <div class="cue">2</div>
                <div class="cue">3</div>
                <div class="cue active">4</div>
                <div class="cue">5</div>
                <div class="cue">6</div>
                <div class="cue">7</div>
                <div class="cue">8</div>
            </div>
            <div class="cue-btns">
                <button class="btn">Next</button>
                <br>
                <button class="btn">Last</button>
            </div>
        </div>
        <script>
            var $element = $('input[type="range"]');
            
            $element
              .rangeslider({
                polyfill: false
              });
        </script>
    </body>
</html>
