$color-primary: #262626 !default
$color-secondary: #FFDE00 !default
$color-white: #fff !default
$color-red: #FF6447 !default

body, p, button, input
	font-size: 25px
	font-family: 'Lato', sans-serif

h1, h2, h3, h4, h5, h6
	margin: 0

h1
	font-size: 50px
	font-family: 'Roboto', sans-serif
	font-weight: 100

h2
	font-size: 40px
	font-family: 'Roboto', sans-serif
	font-weight: 300

h3
	font-size: 36px
	font-family: 'Lato', sans-serif

h4
	font-size: 21px
	font-family: 'Lato', sans-serif

h5
	font-size: 16px
	font-family: 'Lato', sans-serif

h6
	font-size: 16px
	font-family: 'Lato', sans-serif

button, input
	border-radius: 0px
	border: none
	padding: 0.5em 1em

.primary
	background-color: $color-primary
	color: $color-white

.secondary
	background-color: $color-secondary

.danger
	background-color: $color-red
	color: $color-white

.keypad
	margin-top: 0.5em

.commandBtn
	margin-bottom: 0.25em

#command_data
	width: 35%

@media screen and (max-width: 400px)
	body, p, button, input
		font-size: 18px