button
    font-family: 'Catamaran', sans-serif
    font-weight: 300
    border-radius: 10px
    font-size: 17px
    padding: 0.4em 0.8em
    border: solid 1px $border-light-color

.btn-dark
    background-color: $background-color
    border: solid 1px $border-darker-color
    color: $text-light-color

button:hover
    cursor: pointer
    outline: none
    background-color: $background-dark-color
    color: $text-light-color

button:focus
    outline: none