#Channels
    overflow-y: auto

.channel
    margin-top: 1em
    margin-left: 1em

.channel-item
    text-align: center
    background-color: $bg-light-color
    padding: 0.25em 0em
    h2
        color: $text-color
        font-size: 1em
        font-weight: 400
    h1
        color: $red-color
        font-size: 1.5em
        font-weight: 600

@media only screen and (max-width: 768px)
    .channel-item
        h2
            font-size: 0.7em
        h1
            font-size: 1em