.content
    background-color: #2c3e50
    height: 80vh
    max-height: 80vh !important
    display: none
    overflow-y: auto

#Keyboard
    padding-bottom: 1em

#show-load-settings, #show-save-settings
    h2
        margin: 0
        margin-bottom: 0.25em
