$background-color: #222222
$background-dark-color: #191919
$text-color: #979797
$text-color-dark: #000000
$text-light-color: #ffffff
$border-light-color: #2A2A2A
$border-darker-color: #303030
$background-light-color: #DCDCDC
$text-dark-color: #141414
$text-blue-color: #1769a3

$color-black: #2c3e50
$color-blue: #3498db
$color-red: #e74c3c
$color-yellow: #f1c40f