#cue-list, #cue-settings, #show-load-settings, #show-save-settings
    margin-left: 2.85em
    margin-top: 0.8em
    padding: 1em
    background-color: $bg-light-color
    padding-bottom: 1em

#cue-settings, #show-save-settings
    margin-left: 1em

@media (max-width: 768px)
    #cue-list, #cue-settings, #show-load-settings, #show-save-settings
        margin-left: 0em

#cue-list
    max-height: 70vh
    
    .btn
        margin-bottom: 1em

#cues
    max-height: 50vh
    overflow-y: auto

#cue-display
    max-height: 70vh
    overflow-y: auto
    margin-bottom: 0.25em
    
    .btn
        margin-bottom: 1em

#cue-settings
    h1
        font-weight: 400
    h2
        padding: 0
        margin: 0
        font-weight: 600
        margin-bottom: 0.5em

.cue-item
    width: 100%
    background-color: darken($text-dark-color, 25%)
    margin-bottom: 0.49em
    padding: 1em
    color: $text-dark-color

    &:hover
        cursor: pointer

    h4
        font-weight: 600
        color: $text-color
        margin: 0
        padding: 0
    
.background-green
    background-color: $green-color

.no-hover:hover
    cursor: default