#header
    background-color: $bg-light-color
    height: 8vh

.header-item
    text-align: center
    font-weight: 500
    font-size: 1.2em
    margin-top: 2vh

.header-btn
    margin-top: 1.35vh

.dropdown
    position: relative
    display: inline-block

.dropdown-content
    display: none
    position: absolute
    background-color: $text-color
    min-width: 10em
    margin-left: 1.45em
    z-index: 1

.show
    display: block