#cue-display, #keyboard-box
    margin-left: 2.85em
    margin-top: 0.8em
    padding: 1em
    padding-bottom: 1em
    background-color: $bg-light-color

#keyboard-box
    margin-left: 1em

.keyboard-btn
    padding-left: 0.5em
    padding-right: 0.5em
    margin-bottom: 0.5em

    .btn-tall, input
        margin-bottom: 0px
