.modal-mask
    position: fixed
    z-index: 9998
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, .5)
    transition: opacity .3s ease

.modal-container
    width: 50vw
    margin: 40px auto 0
    font-family: 'Catamaran', sans-serif
    font-weight: 400
    background-color: darken($background-light-color, 10%)
    color: $text-dark-color
    border-radius: 3px
    box-shadow: 0 2px 8px rgba(0, 0, 0, .33)
    transition: all .3s ease
    font-family: Helvetica, Arial, sans-serif

.modal-header
    border-radius: 3px

.modal-footer
    padding: 1.5vh 1vw
    text-align: center
    a
        text-decoration: none
        font-family: 'Catamaran', sans-serif
        font-weight: 300
        text-align: center

.modal-header h3
    border-top-left-radius: 3px
    border-top-right-radius: 3px
    color: $text-color-dark
    background-color: $background-light-color
    color: $text-dark-color
    font-family: 'Catamaran', sans-serif
    font-weight: 500
    text-align: center

.modal-body
    padding: 2.5vh 1.5vw
    border-bottom: solid 1px $text-color

.form-label
    display: block
    margin-bottom: 1em

.form-label > .form-control
    margin-top: 0.5em

.form-control
    display: block
    width: 100%
    padding: 0.5em 1em
    line-height: 1.5
    border: 1px solid #ddd

/*
 * The following styles are auto-applied to elements with
 * transition="modal" when their visibility is toggled
 * by Vue.js.
 *
 * You can easily play with the modal transition by editing
 * these styles.
 */

.modal-enter
    opacity: 0

.modal-leave-active
    opacity: 0

.modal-enter .modal-container,
.modal-leave-active .modal-container
    -webkit-transform: scale(1.1)
    transform: scale(1.1)