input[type=range]
    -webkit-appearance: none
    -webkit-transform: rotate(-90deg)
    background-color: $background-dark-color
    border-radius: 5px
    overflow: hidden
    margin-top: 3em

input[type=range]::-webkit-slider-runnable-track
    width: 60vh
    height: 7em
    -webkit-appearance: none
    background: $background-dark-color
    border: solid 1px $border-light-color
    border-radius: 5px

input[type=range]::-webkit-slider-thumb
    -webkit-appearance: none
    border: solid 1px $text-light-color
    height: 7em
    width: 1.5em
    border-radius: 3px
    background: rgba(0,0,0,0.0)
    box-shadow: -80px 0 0 80px #393FA0

input[type=range]:focus
    outline: none

input[type=range]:focus::-webkit-slider-runnable-track
    background: $background-dark-color

input[type="range"]
    &::-moz-range-progress
        background-color: #43e5f7
    &::-moz-range-track
        background-color: #9a905d
    &::-ms-fill-lower
        background-color: #43e5f7
    &::-ms-fill-upper
        background-color: #9a905d