{
    "date": "2019-04-08T20:04:24Z",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "colortable": "3874B444-A11E-47D9-8295-04556EAEBEA7",
            "dcid": "87B6C0C3-1C76-456D-9B8F-C552B29124FE",
            "hasIntensity": true,
            "manufacturerName": "Costech",
            "maxOffset": 6,
            "modeName": "-",
            "modelName": "Stage Par",
            "parameters": [
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Red",
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Green",
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Blue",
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Strobe",
                    "size": 8,
                    "snap": false,
                    "type": 4
                }
            ]
        }
    ]
}
