{
    "date": "2019-04-07T21:54:20Z",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "dcid": "B453BDAD-E308-43C1-9CFF-396EEDFF2CC7",
            "hasIntensity": true,
            "manufacturerName": "Generic",
            "maxOffset": 0,
            "modeName": "8 bit",
            "modelName": "Dimmer",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "snap": false,
                    "type": 1
                }
            ]
        },
        {
            "dcid": "8BF3DCB8-4F8C-4D69-83FF-515BA98A0A96",
            "hasIntensity": true,
            "manufacturerName": "Generic",
            "maxOffset": 1,
            "modeName": "16 bit",
            "modelName": "Dimmer",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "fine": 1,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 16,
                    "snap": false,
                    "type": 1
                }
            ]
        }
    ]
}
