{
    "date": "2019-04-08T19:35:06Z",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "colortable": "D3E71EC8-3406-4572-A64C-52A38649C795",
            "dcid": "2059F67B-F546-479B-814A-90BDD559B0A6",
            "hasIntensity": false,
            "manufacturerName": "Generic",
            "maxOffset": 3,
            "modeName": "8 bit",
            "modelName": "RGBA",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": true,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Red",
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 3,
                    "fadeWithIntensity": true,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Amber",
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": true,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Green",
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": true,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Blue",
                    "size": 8,
                    "snap": false,
                    "type": 5
                }
            ]
        },
        {
            "colortable": "D3E71EC8-3406-4572-A64C-52A38649C795",
            "dcid": "5F4D266F-64E5-4390-BB71-232EFB3BC9F0",
            "hasIntensity": false,
            "manufacturerName": "Generic",
            "maxOffset": 7,
            "modeName": "16 bit",
            "modelName": "RGBA",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": true,
                    "fine": 1,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Red",
                    "size": 16,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": true,
                    "fine": 7,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Amber",
                    "size": 16,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": true,
                    "fine": 3,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Green",
                    "size": 16,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": true,
                    "fine": 5,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Blue",
                    "size": 16,
                    "snap": false,
                    "type": 5
                }
            ]
        }
    ]
}
