{
    "date": "2019-04-07T23:15:11Z",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "colortable": "3874B444-A11E-47D9-8295-04556EAEBEA7",
            "dcid": "85F31617-CB40-4F74-81A8-8A97C1DE1EEF",
            "hasIntensity": false,
            "manufacturerName": "Generic",
            "maxOffset": 2,
            "modeName": "8 bit",
            "modelName": "RGB",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": true,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Red",
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": true,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Green",
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": true,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Blue",
                    "size": 8,
                    "snap": false,
                    "type": 5
                }
            ]
        },
        {
            "colortable": "3874B444-A11E-47D9-8295-04556EAEBEA7",
            "dcid": "FCCA4EE9-F1A3-4C4B-9EFF-63E2B010571E",
            "hasIntensity": false,
            "manufacturerName": "Generic",
            "maxOffset": 5,
            "modeName": "16 bit",
            "modelName": "RGB",
            "parameters": [
                {
                    "coarse": 0,
                    "fadeWithIntensity": true,
                    "fine": 1,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Red",
                    "size": 16,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": true,
                    "fine": 3,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Green",
                    "size": 16,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": true,
                    "fine": 5,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Blue",
                    "size": 16,
                    "snap": false,
                    "type": 5
                }
            ]
        }
    ]
}
