{
    "date": "2019-04-08T01:37:34Z",
    "editorVersion": "1.1.1.9.0.4",
    "personalities": [
        {
            "colortable": "77A82F8A-9B24-4C3F-98FC-B6A29FB1AAE6",
            "dcid": "C6BE28E4-BD49-4969-B0A9-50A37154E1CC",
            "hasIntensity": true,
            "manufacturerName": "PSL",
            "maxOffset": 8,
            "modeName": "9 Channel",
            "modelName": "Mini LED",
            "parameters": [
                {
                    "coarse": 3,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Red",
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Green",
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Blue",
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "White",
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 32767,
                    "invert": false,
                    "name": "Pan",
                    "size": 8,
                    "snap": false,
                    "type": 2
                },
                {
                    "coarse": 1,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 32767,
                    "invert": false,
                    "name": "Tilt",
                    "size": 8,
                    "snap": false,
                    "type": 2
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "XY Speed",
                    "size": 8,
                    "snap": false,
                    "type": 2
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Reset",
                    "ranges": [
                        {
                            "begin": 150,
                            "default": 175,
                            "end": 200,
                            "label": "Active"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 2
                }
            ]
        },
        {
            "colortable": "77A82F8A-9B24-4C3F-98FC-B6A29FB1AAE6",
            "dcid": "1C4C25B5-4F85-40CA-A179-E8F3CD1AB4DE",
            "hasIntensity": true,
            "manufacturerName": "PSL",
            "maxOffset": 13,
            "modeName": "14 Channel",
            "modelName": "Mini LED",
            "parameters": [
                {
                    "coarse": 6,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Red",
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 7,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Green",
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 8,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "Blue",
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 9,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 65535,
                    "invert": false,
                    "name": "White",
                    "size": 8,
                    "snap": false,
                    "type": 5
                },
                {
                    "coarse": 0,
                    "fadeWithIntensity": false,
                    "fine": 1,
                    "highlight": 65535,
                    "home": 32767,
                    "invert": false,
                    "name": "Pan",
                    "size": 16,
                    "snap": false,
                    "type": 2
                },
                {
                    "coarse": 2,
                    "fadeWithIntensity": false,
                    "fine": 3,
                    "highlight": 65535,
                    "home": 32767,
                    "invert": false,
                    "name": "Tilt",
                    "size": 16,
                    "snap": false,
                    "type": 2
                },
                {
                    "coarse": 5,
                    "fadeWithIntensity": false,
                    "highlight": 65535,
                    "home": 0,
                    "invert": false,
                    "name": "Intensity",
                    "size": 8,
                    "snap": false,
                    "type": 1
                },
                {
                    "coarse": 4,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "XY Speed",
                    "size": 8,
                    "snap": false,
                    "type": 2
                },
                {
                    "coarse": 13,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Reset",
                    "ranges": [
                        {
                            "begin": 150,
                            "default": 175,
                            "end": 200,
                            "label": "Active"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 2
                },
                {
                    "coarse": 10,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color Mixing",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 7,
                            "label": "Mix color depend on 7-10ch"
                        },
                        {
                            "begin": 8,
                            "default": 119,
                            "end": 231,
                            "label": "Macro color"
                        },
                        {
                            "begin": 232,
                            "default": 255,
                            "end": 255,
                            "label": "Color jumping"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 11,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color jumping speed",
                    "size": 8,
                    "snap": false,
                    "type": 4
                },
                {
                    "coarse": 12,
                    "fadeWithIntensity": false,
                    "highlight": 0,
                    "home": 0,
                    "invert": false,
                    "name": "Color control",
                    "ranges": [
                        {
                            "begin": 0,
                            "default": 0,
                            "end": 7,
                            "label": "Control freely depend on 1-12ch"
                        },
                        {
                            "begin": 8,
                            "default": 35,
                            "end": 63,
                            "label": "Fast running"
                        },
                        {
                            "begin": 64,
                            "default": 95,
                            "end": 127,
                            "label": "Slow running"
                        },
                        {
                            "begin": 128,
                            "default": 159,
                            "end": 191,
                            "label": "Sound 1"
                        },
                        {
                            "begin": 192,
                            "default": 255,
                            "end": 255,
                            "label": "Sound 2"
                        }
                    ],
                    "size": 8,
                    "snap": false,
                    "type": 4
                }
            ]
        }
    ]
}
