.content
    background-color: #2c3e50
    height: 80vh
    max-height: 80vh !important
    display: none
    overflow-y: auto

#Keyboard
    padding-bottom: 1em

#show-load-settings, #show-save-settings
    h2
        margin: 0
        margin-bottom: 0.25em

.toast-error
    background-color: $red-color

.toast-success
    background-color: $green-color

.toast-warning
    background-color: $yellow-color

.toast-info
    background-color: $active-text-color

#toast-container > div
    -moz-box-shadow: none
    -webkit-box-shadow: none
    box-shadow: none
    opacity: 1
    -moz-border-radius: 0px
    -webkit-border-radius: 0px
    border-radius: 0px

#toast-container > div:hover
    -moz-box-shadow: none
    -webkit-box-shadow: none
    box-shadow: none
