<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.8.1/css/bootstrap-slider.min.css" />
        <link href="{{url_for('static', filename='css/main.css')}}?v=5" type="text/css" rel="stylesheet">
        <style>
            body {
                margin: 0;
                background-color: #050505 !important;
                color: #FFE8EE !important;
                font-family: 'Roboto', sans-serif !important;
                font-weight: 500 !important;
            }

            .header {
                width: 100vw;
                #background-color: #0F0F0F;
                overflow: auto;
                border-bottom: solid 2px #363636;
            }

            .header-btn {
                padding: 0.75em 0.75em 0.35em;
                float: left;
            }

            .header-btn svg {
                height: 2em;
                width: auto;
                fill: #fff;
            }
            #sliders {
                padding: 2em;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="header-right" style="float: right;">
                <div class="header-btn">
                    <a href="#"><img src="{{url_for('static', filename='img/icons/cog.svg')}}" class="svg"></a>
                </div>
                <div class="header-btn">
                    <a href="#"><img src="{{url_for('static', filename='img/icons/power-off.svg')}}" class="svg"></a>
                </div>
                <div class="header-btn">
                    <a href="#"><img src="{{url_for('static', filename='img/icons/signal.svg')}}" class="svg"></a>
                </div>
            </div>
            <div class="header-left">
                <div class="header-btn">
                    <a href="#"><img src="{{url_for('static', filename='img/icons/columns.svg')}}" class="svg"></a>
                </div>
                <div class="header-btn">
                    <a href="#"><img src="{{url_for('static', filename='img/icons/plus.svg')}}" class="svg"></a>
                </div>
            </div>
        </div>

        <div class="container-fluid" id="sliders">
            <div class="row">
                <div class="col-md-12">
                    <input id="ex1" type="text" data-slider-min="-5" data-slider-max="20" data-slider-step="1" data-slider-value="-3" data-slider-orientation="vertical"/>
                    <input id="ex2" type="text" data-slider-min="-5" data-slider-max="20" data-slider-step="1" data-slider-value="-3" data-slider-orientation="vertical"/>
                </div>
            </div>
        </div>

        <script src="{{url_for('static', filename='js/jquery-3.2.1.min.js')}}"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.8.1/bootstrap-slider.min.js"></script>
        <script src="http://cdn.sockjs.org/sockjs-0.3.min.js"></script>
        <script>
        $("#ex1").slider({
            reversed : true
        });
        $("#ex2").slider({
            reversed : true
        });
        </script>
        <script>
            $('img.svg').each(function(){
            var $img = $(this);
            var imgID = $img.attr('id');
            var imgClass = $img.attr('class');
            var imgURL = $img.attr('src');

            $.get(imgURL, function(data) {
                // Get the SVG tag, ignore the rest
                var $svg = $(data).find('svg');

                // Add replaced image's ID to the new SVG
                if(typeof imgID !== 'undefined') {
                    $svg = $svg.attr('id', imgID);
                }
                // Add replaced image's classes to the new SVG
                if(typeof imgClass !== 'undefined') {
                    $svg = $svg.attr('class', imgClass+' replaced-svg');
                }

                // Remove any invalid XML tags as per http://validator.w3.org
                $svg = $svg.removeAttr('xmlns:a');

                // Replace image with new SVG
                $img.replaceWith($svg);

            }, 'xml');

        });
        </script>
    </body>
</html>