.btn
    padding: 1em 5em
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

@media only screen and (max-width: 788px)
    .btn
        padding-left: 3em
        padding-right: 3em

@media only screen and (max-width: 580px)
    .btn
        padding-left: 2em
        padding-right: 2em

@media only screen and (max-width: 500px)
    .btn
        padding-left: 1em
        padding-right: 1em


@media only screen and (max-width: 406px)
    .btn
        padding-left: 0.5em
        padding-right: 0.5em


.btn-keypad
    padding: 1em 1em

.btn:hover
    cursor: pointer

.btn-primary
    background-color: $color-blue
    color: #ffffff

.btn-primary:hover
    background-color: $color-blue-hover

.btn-secondary
    background-color: $color-green
    color: #ffffff

.btn-secondary:hover
    background-color: $color-green-hover