$color-text: #afbaca !default
$color-text-light: #dee5e8 !default
$color-text-dark: #798ca7 !default
$color-blue: #42a5f5 !default
$color-blue-hover: #2196f3 !default
$color-blue-title: #0d47a1 !default
$color-green: #9aca40 !default
$color-green-hover: darken($color-green, 5%)

$font-family: 'Roboto', sans-serif !default