#keypad
    display: flex
    flex-wrap: wrap
    padding-left: 0.5em

    .numbers
        background-color: $color-text-light
        padding: 0.5em 0.5em 0.1em
        border-radius: 3px
        -webkit-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.25)
        -moz-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.25)
        box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.25)

        button
            margin-bottom: 0.5em
            width: 32.85%
    
    .commandBox
        margin-top: 1em
        background-color: $color-text-light
        padding: 0.5em 0.5em 0.1em
        border-radius: 3px
        -webkit-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.25)
        -moz-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.25)
        box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.25)

        button
            margin-bottom: 0.5em

    .helpers
        margin-right: 1em
        background-color: $color-text-light
        padding: 0.5em 0.5em 0.1em
        border-radius: 3px
        -webkit-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.25)
        -moz-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.25)
        box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.25)
        margin-bottom: 1em
        button
            display: block
            margin-bottom: 0.5em
            width: 100%
