#show
    display: flex
    flex-wrap: wrap
    padding-left: 0.5em

    .helpers
        margin-right: 1em
        background-color: $color-text-light
        padding: 1em 1em 0.1em
        border-radius: $border-radius * 1px
        -webkit-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.25)
        -moz-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.25)
        box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.25)
        margin-bottom: 1em
        h1
            margin: 0
            margin-bottom: 0.5em
        button
            display: block
            margin-bottom: 0.5em
            width: 100%
        input
            margin-bottom: 1em
        
        input[type="text"]
            width: 100%
            box-sizing: border-box