#channels
    display: flex
    flex-wrap: wrap
    padding-left: 0.5em
    height: 87vh
    overflow-y: scroll

.tombstone
    background-color: $color-text-light
    border-radius: ($border-radius + 3) * 1px
    padding: 1em 0.5em
    text-align: center
    margin-right: 1em
    margin-bottom: 1em
    -webkit-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.25)
    -moz-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.25)
    box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.25)

    .channelNum
        margin: 0
        margin-bottom: 0.25em
        -webkit-touch-callout: none
        -webkit-user-select: none
        -khtml-user-select: none
        -moz-user-select: none
        -ms-user-select: none
        user-select: none
    
    .channelVal
        width: 50%
        -webkit-touch-callout: none
        -webkit-user-select: none
        -khtml-user-select: none
        -moz-user-select: none
        -ms-user-select: none
        user-select: none