@import config
@import button
@import input
@import tombstone
@import keypad
@import sliders
@import cues
@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700')

body
    font-family: $font-family
    color: $color-text
    font-weight: 400
    font-size: 15px
    margin: 0

button
    font-family: $font-family
    font-weight: 500
    font-size: 16px
    border: none
    border-radius: 3px

.title
    font-family: $font-family
    color: $color-blue-title
    font-weight: 700
    font-size: 72px
    line-height: 15px

.subtitle
    font-family: $font-family
    color: $color-blue
    font-weight: 400
    font-size: 36px
    line-height: 40px

.caption
    font-family: $font-family
    color: $color-text
    font-weight: 400
    font-size: 12px

.tab
    padding-top: 0.5em
    padding-left: 0.5em

.tablinks
    float: left
    border-radius: 0
    background-color: $color-text-dark
    color: $color-text-light

.tablinks:first-child
    border-top-left-radius: 3px
    border-bottom-left-radius: 3px
    border-right: solid 2px $color-text

.tablinks:last-child
    border-top-right-radius: 3px
    border-bottom-right-radius: 3px
    border-left: solid 2px $color-text

.tablinks.active
    background-color: $color-blue
    color: #ffffff
